body {
  background-color: #F2EDEA;
}

header {
  width: 100%;
  height: 100vh;
}

.susu1 {
  width: 100%;
  height: 120rem;
}
@media (max-width: 1000px) {
  .susu1 {
    height: 80rem;
  }
}

.susu2 {
  width: 100%;
  height: 120rem;
}
@media (max-width: 1000px) {
  .susu2 {
    height: 80rem;
  }
}

.house {
  width: 100%;
  height: 120rem;
}
@media (max-width: 1000px) {
  .house {
    height: 80rem;
  }
}

.place {
  width: 100%;
  height: 120rem;
}
@media (max-width: 1200px) {
  .place {
    height: 80rem;
  }
}

footer {
  width: 100%;
  height: 50rem;
  background-color: grey;
}

.nav {
  background-color: grey;
}
.nav-checkbox {
  display: none;
}
.nav-button {
  background-color: #F2EDEA;
  width: 7rem;
  height: 6rem;
  position: fixed;
  z-index: 2000;
  top: 7rem;
  right: 8rem;
  cursor: pointer;
  border-radius: 2px;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
  text-align: center;
}
.nav-bg {
  position: fixed;
  z-index: 1000;
  width: 7rem;
  height: 6rem;
  top: 7rem;
  right: 8rem;
  border: 2px;
  transition: all 0.8s;
}
.nav-checkbox:checked ~ .nav-bg {
  transform: scale(80);
}
.nav-icon {
  position: relative;
  margin-top: 3rem;
}
.nav-icon, .nav-icon:before, .nav-icon::after {
  width: 3rem;
  height: 2px;
  background-color: #333;
  display: inline-block;
}
.nav-icon:before, .nav-icon::after {
  content: "";
  position: absolute;
  transition: all 0.2s;
  left: 0;
}
.nav-icon:before {
  top: -0.8rem;
}
.nav-icon::after {
  top: 0.8rem;
}
.nav-button:hover .nav-icon:before {
  top: -1rem;
}
.nav-button:hover .nav-icon:after {
  top: 1rem;
}
.nav-checkbox:checked ~ .nav-button .nav-icon {
  background-color: transparent;
}
.nav-checkbox:checked ~ .nav-button .nav-icon:before {
  top: 0;
  transform: rotate(135deg);
}
.nav-checkbox:checked ~ .nav-button .nav-icon:after {
  top: 0;
  transform: rotate(-135deg);
}
.nav-body {
  position: fixed;
  top: 0;
  left: -120%;
  opacity: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1500;
  transition: 0.8s;
  background-color: #8B634B;
}
.nav-list {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}
.nav-link {
  display: inline-block;
  font-size: 3rem;
  font-weight: 500;
  padding: 1rem 3rem;
  text-decoration: none;
  transition: all 0.4s;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #F2EDEA 50%);
  background-size: 230%;
  color: white;
}
.nav-link:hover {
  color: #8B634B;
  background-position: 100%;
  transform: translateX(1rem);
}
.nav-checkbox:checked ~ .nav-body {
  opacity: 1;
  left: 0;
}

/* ====================================
    ======= header ======
==================================== */
header {
  background-image: url(../source/main.jpg);
  background-size: cover;
  background-position: center center;
}
header .logo-text {
  position: absolute;
  left: 7rem;
  top: 4rem;
  font-size: 5.6rem;
  font-weight: 100;
  color: white;
  letter-spacing: -0.1rem;
}
header .header-text {
  position: absolute;
  left: 7rem;
  bottom: 23%;
  color: white;
  font-weight: 700;
}
header .header-text-main {
  font-size: 7.2rem;
  line-height: 7.2rem;
}
header .header-text-sub {
  margin-top: 3rem;
  font-size: 2.4rem;
}

/* ====================================
    ======= susu ======
==================================== */
.susu1 {
  padding-top: 11.2rem;
}
.susu1 .visual {
  width: 40vw;
  height: 40vw;
  overflow: hidden;
}
.susu1 .visual img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 1000px) {
  .susu1 .visual img {
    width: 100%;
    height: 70%;
  }
}
.susu1 .text {
  padding-left: 15%;
  color: #8B634B;
  font-size: 2rem;
}
.susu1 .text-up, .susu1 .text-down {
  padding-left: 3rem;
}
.susu1 .text-up {
  padding-bottom: 2.8rem;
}
.susu1 .text-down {
  padding-bottom: 11.2rem;
}
.susu1 .text h6 {
  flex-direction: column;
  margin-bottom: 11.2rem;
}
.susu1 .text a {
  display: block;
  padding-left: 3rem;
}
.susu1 .text:before,
.susu1 .text:after {
  display: block;
  content: "";
  width: 100%;
  height: 1px;
  background-color: #8B634B;
}
.susu1 .text:before {
  margin-bottom: 2rem;
}
.susu1 .text:after {
  margin-top: 2rem;
}

/* ====================================
    ======= susu2 ======
==================================== */
.susu2 {
  padding-top: 11.2rem;
}
.susu2 .df {
  width: 100%;
  height: 100%;
}
.susu2 .visual {
  width: 70vw;
  height: 70vw;
  overflow: hidden;
  gap: 3rem;
  position: relative;
}
@media (min-width: 1000px) {
  .susu2 .visual {
    width: 50%;
    height: 60rem;
  }
}
.susu2 .visual img:first-child {
  position: relative;
  width: 60%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.susu2 .visual img:last-child {
  position: relative;
  width: 40%;
  height: 60%;
  -o-object-fit: cover;
     object-fit: cover;
}
.susu2 .text {
  padding-right: 15%;
  color: #8B634B;
  font-size: 2rem;
  text-align: right;
  width: 50vw;
  height: 10rem;
  position: relative;
}
@media (min-width: 1000px) {
  .susu2 .text {
    width: 60vw;
  }
}
.susu2 .text-up {
  padding-right: 3rem;
}
.susu2 .text-up {
  padding-bottom: 2.8rem;
}
.susu2 .text h6 {
  flex-direction: column;
}
.susu2 .text .box {
  padding: 2rem 0;
}
.susu2 .text a {
  display: block;
  padding-right: 3rem;
}
.susu2 .text:before,
.susu2 .text:after {
  display: block;
  content: "";
  width: 100%;
  height: 1px;
  background-color: #8B634B;
}
.susu2 .text:before {
  margin-bottom: 2rem;
}
.susu2 .text:after {
  margin-top: 2rem;
}

/* ====================================
    ======= house ======
==================================== */
.house {
  position: relative;
}
.house .second {
  width: 20vw;
  height: 20vw;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  justify-content: space-around;
}
.house .second .text {
  writing-mode: vertical-lr;
  font-size: 2rem;
  color: #8B634B;
  text-align: center;
}
.house .second .line {
  position: relative;
  width: 1px;
  height: 4rem;
  background-color: #8B634B;
  top: 50%;
  transform: translateY(-50%);
}
.house .home {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 40vw;
  height: 40vw;
}
.house .home .mask {
  position: absolute;
  width: 40vw;
  height: 40vw;
  overflow: hidden;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.5s;
  -webkit-clip-path: inset(20% 20% 20% 20%);
          clip-path: inset(20% 20% 20% 20%);
}
.house .home img {
  position: absolute;
  width: 40vw;
  height: 40vw;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.5s;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.house .home .mask:hover {
  -webkit-clip-path: inset(0% 0% 0% 0%);
          clip-path: inset(0% 0% 0% 0%);
}

/* ====================================
    ======= place ======
==================================== */
.place {
  padding-top: 16.8rem;
  transition: all 0.5s;
}
.place h5 {
  color: #8B634B;
  text-align: center;
  margin-bottom: 5.6rem;
}
.place .container {
  flex-wrap: wrap;
  height: 32vw;
  overflow: hidden;
  justify-content: space-between;
  transition: all 0.5s;
}
@media (max-width: 800px) {
  .place .container {
    height: 60vw;
  }
}
.place .container.toggle {
  height: 100vw;
}
@media (max-width: 800px) {
  .place .container.toggle {
    height: 200rem;
  }
}
.place .box {
  width: 32vw;
  height: 32vw;
  overflow: hidden;
  position: relative;
  margin-bottom: 2rem;
}
@media (max-width: 800px) {
  .place .box {
    width: 47vw;
    height: 60vw;
  }
}
.place .box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.5s;
  filter: brightness(0.5);
}
.place .box img:hover {
  transform: scale(1.2);
  filter: brightness(1);
}
.place .box p {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  letter-spacing: 1rem;
  z-index: 999;
  writing-mode: vertical-lr;
}
.place .toggle {
  position: relative;
  text-align: center;
  margin-top: 5.6rem;
}
.place .toggle-btn {
  position: absolute;
  width: 10rem;
  padding: 1rem 0;
  cursor: pointer;
  left: 50%;
  transform: translateX(-50%);
}
.place .toggle .line {
  position: absolute;
  width: 10rem;
  height: 1px;
  background-color: #8B634B;
  left: 50%;
  transform: translateX(-50%);
}
.place .toggle .line:last-child {
  top: 3.5rem;
}

.place.toggle {
  height: 150vw;
}
@media (max-width: 800px) {
  .place.toggle {
    height: 250rem;
  }
}/*# sourceMappingURL=index.css.map */