<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>감성 한옥 수수</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <nav class="nav">
        <input type="checkbox" class="nav-checkbox" id="nav-toggle">
        <label for="nav-toggle" class="nav-button">
          <span class="nav-icon">&nbsp;</span>
        </label>
        <div class="nav-bg">&nbsp;</div>
        <div class="nav-body">
          <ul class="nav-list">
            <li class="nav-item"><a href="#" class="nav-link">수수</a></li>
            <li class="nav-item"><a href="#" class="nav-link">예지家</a></li>
            <li class="nav-item"><a href="#" class="nav-link">연지家</a></li>
            <li class="nav-item"><a href="#" class="nav-link">공간</a></li>
          </ul>
        </div>
    </nav>
    <header>
        <h1 class="logo-text">한옥 수수</h1>
        <div class="header-text">
            <div class="header-text-main"></div>
            <div class="header-text-sub">경주의 멋진 한옥</div>
        </div>
    </header>
    <main>
        <section class="susu1">
            <div class="df">
                <div class="visual"><img src="./source/susu1-2.jpg" alt="1"></div>
                <div class="text">
                    <h6 class="df"><span>秀</span><span>手</span></h6>
                    <div class="text-up">
                        간직한 것은 잊혀지지 않는다<br>
                        지워질 수 없는<br>
                        오로지 본연의 우리의 것,
                    </div>
                    <div class="text-down">
                        삭막한 일상 속 온전한<br>
                        우리만의 안식처 [ 수수 ]
                    </div>
                    <a href="#">더보기</a>
                </div>
            </div>
        </section>
        <section class="susu2">
            <div class="df">
                <div class="text pr">
                    <h6 class="df"><span>秀</span><span>手</span></h6>
                        <div class="text-up">
                            차향을 머금은 하루,<br>봄처럼 따스하다.
                        </div>
                        <a href="#">더보기</a>
                </div>
                <div class="visual df">
                    <img src="./source/susu2-1.jpg" alt="1">
                    <img src="./source/susu2-2.jpg" alt="1">
                </div>
            </div>
        </section>
        <div class="house df">
            <div class="home yeji">
                <div class="mask"><img src="./source/house1.jpg" alt="예지가"></div>
            </div>
            <div class="second df">
                <div class="text">예지家</div>
                <div class="line"></div>
                <div class="text">연지家</div>
            </div>
            <div class="home yonji">
                <div class="mask"><img src="./source/house2.jpg" alt="연지가"></div>
            </div>
        </div>
        <div class="place">
            <h5>마음을 담아</h5>
            <div class="container df">
                <div class="box">
                    <img src="./source/place1.jpg" alt="난간평상">
                    <p>난간평상</p>
                </div>
                <div class="box">
                    <img src="./source/place2.jpg" alt="개별바비큐">
                    <p>개별바비큐</p>
                </div>
                <div class="box">
                    <img src="./source/place3.jpg" alt="불멍">
                    <p>불멍</p>
                </div>
                <div class="box">
                    <img src="./source/place4.jpg" alt="생활한복대여">
                    <p>생활한복대여</p>
                </div>
                <div class="box">
                    <img src="./source/place5.jpg" alt="조반">
                    <p>조반</p>
                </div>
                <div class="box">
                    <img src="./source/place6.jpg" alt="들턱">
                    <p>들턱</p>
                </div>
                <div class="box">
                    <img src="./source/place7.jpg" alt="노천탕">
                    <p>노천탕</p>
                </div>
                <div class="box">
                    <img src="./source/place8.jpg" alt="다도체험">
                    <p>다도체험</p>
                </div>
            </div>
            <div class="toggle">
                <div class="line"></div>
                <div class="toggle-btn">더 보기</div>
                <div class="line"></div>
            </div>
        </div>
    </main>
    <footer>
        <h1><a href="#">logo</a></h1>
        <h5>예약문의: 000-1456-8694</h5>
        <p>
            주소: 경상북도 경주시 남남면 포수로 111<br>
            계좌정보: 하나은행 99999-99999-9999<br>
            대표자: 홍길동 / 업체: 감성한옥 주주<br>
            사업자번호: 475-99-04526 통신판매신고번호<br>
            copyright &copy;
        </p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>