body {
    background-color: $prime;
}
header {
    width: 100%;
    height: 100vh;
}

.susu1 {
    width: 100%;
    height: 120rem;
    @media (max-width: 1000px) {
        height: 80rem;
    }
}
.susu2 {
    width: 100%;
    height: 120rem;
    @media (max-width: 1000px) {
        height: 80rem;
    }
    
}

.house {
    width: 100%;
    height: 120rem;
    @media (max-width: 1000px) {
        height: 80rem;
    }
}

.place {
    width: 100%;
    height: 120rem;
    @media (max-width: 1200px) {
        height: 80rem;
    }
}

footer {
    width: 100%;
    height: 50rem;
    background-color: grey;
}